<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>599</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>中药数据库</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Icon/med.ico</normaloff>Icon/med.ico</iconset>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>60</y>
     <width>871</width>
     <height>471</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>869</width>
      <height>469</height>
     </rect>
    </property>
    <widget class="QTableView" name="Tcontent">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>851</width>
       <height>451</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>20</y>
     <width>264</width>
     <height>28</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLineEdit" name="IFind"/>
   <widget class="QPushButton" name="BFind">
    <property name="text">
     <string>查找</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>20</y>
     <width>231</width>
     <height>21</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="text">
     <string>类型</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="CType">
    <item>
     <property name="text">
      <string>药材</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>配伍关系</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>药方</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QPushButton" name="BAdvanced">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>782</x>
     <y>550</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>高级配伍查找</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter_3">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>550</y>
     <width>279</width>
     <height>28</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QPushButton" name="BAdd">
    <property name="text">
     <string>添加</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BDelete">
    <property name="text">
     <string>删除</string>
    </property>
   </widget>
   <widget class="QPushButton" name="BChange">
    <property name="text">
     <string>更改</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
