<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>685</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>智能配药</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Icon/med.ico</normaloff>Icon/med.ico</iconset>
  </property>
  <widget class="QPlainTextEdit" name="TInput">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>611</width>
     <height>121</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="BFind">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>20</y>
     <width>141</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>查询</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BConfirm">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>640</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>确认</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BCancel">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>640</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QListView" name="LHerbs">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>771</width>
     <height>441</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>智能推荐药方</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
