<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>116</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>合并药材</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Icon/med.ico</normaloff>Icon/med.ico</iconset>
  </property>
  <widget class="QPushButton" name="BY">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BN">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>80</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>387</width>
     <height>39</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QSplitter" name="splitter">
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>药材1</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="IMed1"/>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="text">
     <string>合并到</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QSplitter" name="splitter_2">
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>药材2</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="IMed2"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
