<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>652</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>中药配伍决策辅助系统</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Icon/med.ico</normaloff>Icon/med.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">#Form{
	background-image:url(&quot;./icon/first_background.png&quot;)
}
QPushButton{
	border-style: outset;
	border-width: 1px;
	border-radius:20px;
	background-color:white;
	font-weight:bold
}
QPushButton:hover{
	border-style: outset;
	border-width: 1px;
	border-radius:20px;
	background-color:#DFDFDF;
	font-weight:bold
}
</string>
  </property>
  <widget class="QPushButton" name="BLearn">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>70</y>
     <width>451</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>AcadEref</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>基础知识学习</string>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="BFind">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>240</y>
     <width>451</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>中药数据库操作</string>
   </property>
  </widget>
  <widget class="QPushButton" name="BDecide">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>420</y>
     <width>451</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>对症辅助决策下方</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
